<!DOCTYPE html>
<html>

<head>
    <title>This Guy Fucks</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        html,
        body {
            font-family: 'Open Sans', Arial;
            font-weight: 700;
            font-size: 1em;
            width: 100%;
            height: 100%;
            background-color: #F4F4F4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        a {
            color: #EF5350;
        }
        
        #link {
            /*            text-decoration: none;*/
            font-size: 28pt;
            text-decoration-line: underline;
            text-decoration-style: thin;
        }
        
        #thisguy {
            width: 45%;
            border-radius: 2px;
            margin-top: 4%;
        }
        
        #credit {
            display: block;
            padding: 14px;
            text-decoration: none;
            text-align: center;
            opacity: .65;
        }
        
        @media screen and (max-width: 700px) {
            #thisguy {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <br>
    <a id="link" href="//www.youtube.com/watch?v=Ra8San4epfY">this guy fucks</a>
    <br>
    <br>
    <img id="thisguy" src="static/josh.jpg">
    <br>
    <br>
    <a id="credit" href="//cryptoc1.github.io">coded by sam steele</a>
</body>

</html>